@btn-prefix-cls: ~"@{prefix}-btn";

.@{btn-prefix-cls} {
  display: inline-block;
  user-select: none;
  cursor: pointer;
  position: relative;
}

.@{btn-prefix-cls}-primary {
  color: #FFFFFF;
  background-color: @primary-color;
  border-color: @primary-color;
}
